CLIENT_ELASTICSEARCH_NODE=http://127.0.0.1:9200
CLIENT_REDIS_HOST=redis
CLIENT_REDIS_PORT=6379
CLIENT_SQLITE_FILENAME=./db-server.sqlite
SERVER_ACCOUNT_CACHE_TTL_MS=30000
SERVER_GROUP_CACHE_TTL_MS=30000
SERVER_PERSON_CACHE_TTL_MS=30000
SERVER_TODO_CACHE_TTL_MS=30000
SERVER_USER_CACHE_TTL_MS=30000
