BETTER_AUTH_SECRET=better-auth-secret-123456789-00000000-0000-0000-0000-000000000000
BETTER_AUTH_URL=http://127.0.0.1:3001
SERVER_ELASTICSEARCH_NODE=http://127.0.0.1:9200
SERVER_REDIS_HOST=redis
SERVER_REDIS_PORT=6379
SERVER_SQLITE_FILENAME=./db-server.sqlite
SERVER_ACCOUNT_CACHE_TTL_MS=30000
SERVER_GROUP_CACHE_TTL_MS=30000
SERVER_PERSON_CACHE_TTL_MS=30000
SERVER_TODO_CACHE_TTL_MS=30000
SERVER_USER_CACHE_TTL_MS=30000
RUNNER_SHARD_MANAGER_ADDRESS_HOST=127.0.0.1
RUNNER_SHARD_MANAGER_ADDRESS_PORT=8080
RUNNER_SQLITE_FILENAME=./db-workflow.sqlite
